yaschema-api-google-cloud-task-creator: CreateGoogleCloudTaskOptions
Interface CreateGoogleCloudTaskOptions
When limiting is used, the api.name is the primary key used for deduplication
interface CreateGoogleCloudTaskOptions {
    creationOptions?: CallOptions;
    delayMSec?: number;
    limitMSec?: number;
    limitMode?: LimitMode;
    limitNameExtension?: string;
    limitType?: LimitType;
    requestValidationMode?: ValidationMode;
}
Index
Properties
creationOptions?
delayMSec?
limitMSec?
limitMode?
limitNameExtension?
limitType?
requestValidationMode?
Properties
Optional creationOptions
creationOptions?: CallOptions
Optional delayMSec
delayMSec?: number
Default Value
0
Optional limitMSec
limitMSec?: number
Default Value
250
Optional limitMode
limitMode?: LimitMode
Default Value
'trailing'
Optional limitNameExtension
limitNameExtension?: string
If provided, extends the key used for deduplication (ex. if it's dependant on the specific request parameters)
Optional limitType
limitType?: LimitType
Default Value
'throttle'
Optional requestValidationMode
requestValidationMode?: ValidationMode
Override the configured request validation mode.
See
setDefaultRequestValidationMode
